.projects{
  background-color: var(--gray-200);
  padding: 72px 120px 144px 120px;
  justify-content: center;

  .projecttitle{
    display: flex;
    flex-direction: column;
    padding-block: 56px;
    align-items: center;
    gap: 8px;

  }

  .projectscards{
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    .projectcard{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid var(--gray-300);
      background-color: var(--gray-300);
      border-radius: 20px;
      padding: 12px;
      margin: 24px;
      
        
    
      img{
        width: 100%;
        border: 1px solid var(--gray-300);
        border-radius: 20px;
      }

      .cardtext{
        display: flex;
        flex-direction: column;
        padding: 8px 8px 0 8px;
        gap: 8px;
      }
    }
  }
}

