.services{
  display: flex;
  flex-direction: column;
  align-items: center;
 
  padding: 88px 120px 120px 120px;
  background-color: var(--gray-100);

  .servicestitle{
    display: flex;
    flex-direction: column;
    padding-block: 56px;
    align-items: center;
    gap: 8px;
  }

  .servicescards{
    grid-template-columns: repeat(3, 1fr);
    padding-block: 56px 120px;

    .servicecard{
      margin: 24px;
      border: 1px solid var(--gray-200);
      border-radius: 20px;
      padding: 20px;
      
      .cardtext{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        gap: 8px;
    
      }
      
    }

  }

}